m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/madaz/Documents/sv/ddr_sdram_controller/sysC-sim
vmt46v4m16
!s110 1593428096
!i10b 1
!s100 9V4FBzcHDdNkCBIjZa>e=1
IlN7UXzk25SUej:LkaPkje1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1593427738
8../micron/MT46V4M16.V
F../micron/MT46V4M16.V
L0 50
OL;L;10.6c;65
r1
!s85 0
31
!s108 1593428096.000000
!s107 ../micron/MT46V4M16.V|
!s90 ../micron/MT46V4M16.V|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
